# URL of an empty MongoDB database
DATABASE_URL=

# Default trigger setting - maybe '!' or '?'
DEFAULT_TRIGGER=

# Port for bot's messaging endpoint
# PORT=

# Only required if running on Azure Bot Service 
# MICROSOFT_APP_ID=
# MICROSOFT_APP_PASSWORD=